# BlackOcean

./: .gitignore  Black Ocean.sln  Black Ocean.sln.DotSettings  Dockerfile  LICENSE.md  README.md
BlackOcean.App/: BlackOcean.App.csproj  GameHostedService.cs  GameService.cs  Program.cs  WebSocketConnection.cs  WebSocketMiddleware.cs  WebSocketServer.cs
BlackOcean.Common/: Extensions.cs  (+9 more)
BlackOcean.Simulation/: BlackOcean.Simulation.csproj  CelestialBody.cs  Extensions.cs  Faction.cs  FactionManager.cs  Game.cs  GlobalUsings.cs  ISimulated.cs  MathD.cs  Physics.cs  PlayerManager.cs  Scenario.cs  SectorManager.cs  ShipSystem.cs  SimulationContext.cs  SpaceObject.cs  SpaceShip.cs
BlackOcean.Simulation/ControlPanel/: Band.cs  Button.cs  ControlPanel.cs  Identity.cs  Meter.cs  PoweredSystem.cs  Status.cs
BlackOcean.Simulation/ControlPanels/: Band.cs  Button.cs  ControlPanel.cs  Gauge.cs  Identity.cs  PoweredComponentControl.cs  PoweredSystem.cs  Status.cs
BlackOcean.Simulation/Definitions/: Consumptions.cs  Material.cs  PlanetaryPositions.cs  Prefabs.cs  ShipSystems.json
BlackOcean.Simulation/Internal/: ISpaceBodyCollection.cs  RandomDrift.cs
BlackOcean.Simulation/Scenarios/: EmptySectorScenario.cs  SolarSystemScenario.cs  TestSectorScenario.cs
BlackOcean.Simulation/ShipSystems/: ControlComponent.cs  ControlSystem.cs  CoolingComponent.cs  CoolingSystem.cs  EnergyGenerator.cs  MaterialStore.cs  PoweredShipComponent.cs  PoweredShipSystem.cs  ShieldGenerator.cs  ShipComponent.cs  ShipHull.cs  SpaceShip.cs  StorageComponent.cs  StorageSystem.cs  SystemizedBody.cs
(+60 files in other folders)
