<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Include="Jitter2.Double" Version="2.4.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ShipSystems\ShipSystems.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Definitions\ShipSystems.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlackOcean.Common\BlackOcean.Common.csproj" />
    </ItemGroup>

</Project>
