<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jitter2.Double" Version="2.4.8" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ShipSystems\ShipSystems.json" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Definitions\ShipSystems.json" />
    </ItemGroup>

</Project>
